# accumulate-java-sdk

./: .gitignore  Examples.md  INSTALLATION.md  README.md  application.properties  pom.xml  settings.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/sdk/accumulate/: AccumulateTest.html  AddCreditsTest.html  BurnTokensTest.html  CreateADITest.html  CreateAccountTest.html  CreateDataAccountTest.html  CreateKeyBookTest.html  CreateKeyPageTest.html  CreateTokenAccountTest.html  CreateTokenTest.html  IssueTokenTest.html  SendTokenTest.html  UpdateKeyPageTest.html  WriteDataTest.html  package-summary.html  package-tree.html
doc/com/sdk/accumulate/enums/: KeyPageOperation.html  Sequence.html  TxType.html  package-summary.html  package-tree.html
doc/com/sdk/accumulate/model/: AccSignature.html  AddCreditsArg.html  BurnTokensArg.html  Constant.html  CreateDataAccountArg.html  CreateIdentityArg.html  CreateKeyBookArg.html  CreateKeyPageArg.html  CreateTokenAccountArg.html  CreateTokenArg.html  HeaderOptions.html  IssueTokensArg.html  KeyPage.html  KeyPageOptions.html  RPCRequest.html  RPCResponse.html  ResponseResult.html  SendTokensArg.html  Signer.html  TokenRecipientArg.html  TxnRequest.html  UpdateKeyPageArg.html  WriteDataArg.html  package-summary.html  package-tree.html
doc/com/sdk/accumulate/query/: BaseQueryPrams.html  GetFaucet.html  QueryChain.html  QueryData.html  QueryKeyIndex.html  QueryLiteAccount.html  QueryTransaction.html  QueryTransactionHistory.html  package-summary.html  package-tree.html
doc/com/sdk/accumulate/service/: ADI.html  AccURL.html  AccumulateTest.html  AddCredits.html  AddCreditsTest.html  BurnTokens.html  BurnTokensTest.html  Client.html  CreateADITest.html  CreateAccountTest.html  CreateDataAccount.html  CreateDataAccountTest.html  CreateIdentity.html  CreateKeyBook.html  CreateKeyBookTest.html  CreateKeyPage.html  CreateKeyPageTest.html  CreateToken.html  CreateTokenAccount.html  CreateTokenAccountTest.html  CreateTokenTest.html  Crypto.html  Header.html  IssueTokenTest.html  IssueTokens.html  KeypairSigner.html  LiteAccount.html  LocalDevNetClient.html  Marshaller.html  OriginSigner.html  Payload.html  RPCClient.html  SendTokenTest.html  SendTokens.html  TestNetClient.html  Transaction.html  UpdateKeyPage.html  UpdateKeyPageTest.html  WriteData.html  WriteDataTest.html  (+2 more)
doc/com/sdk/accumulate/test/: AccumulateTest.html  AddCreditsTest.html  BurnTokensTest.html  CreateADITest.html  CreateAccountTest.html  CreateDataAccountTest.html  CreateKeyBookTest.html  CreateKeyPageTest.html  CreateTokenAccountTest.html  CreateTokenTest.html  IssueTokenTest.html  MarshallerTest.html  SendTokenTest.html  UpdateKeyPageTest.html  WriteDataTest.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: index.md
src/main/java/com/sdk/accumulate/: AccumulateApplication.java
src/main/java/com/sdk/accumulate/controller/: AccURL.java  Accumulate.java  AddCredits.java  BasePayload.java  Crypto.java  CustomURLConnection.java  CustomURLStreamHandler.java  CustomURLStreamHandlerFactory.java  Header.java  KeyGenerator.java  KeypairSigner.java  LiteAccount.java  OriginSigner.java  Payload.java  RPCClient.java  Test.java  TestController.java  Transaction.java
src/main/java/com/sdk/accumulate/enums/: KeyPageOperation.java  RequestMethods.java  Sequence.java  TxType.java  TxnType.java
src/main/java/com/sdk/accumulate/model/: AccSignature.java  AddCreditsArg.java  AddCreditsPayload.java  BurnTokensArg.java  Constant.java  CreateDataAccountArg.java  CreateIdentityArg.java  CreateKeyBookArg.java  CreateKeyPageArg.java  CreateTokenAccountArg.java  CreateTokenArg.java  HeaderOptions.java  IssueTokensArg.java  KeyPage.java  KeyPageOptions.java  RPCError.java  RPCRequest.java  RPCResponse.java  ResponseResult.java  SendTokensArg.java  Signer.java  TokenRecipientArg.java  TxResponse.java  TxType.java  TxnRequest.java  UpdateKeyPageArg.java  WriteDataArg.java
src/main/java/com/sdk/accumulate/payload/: AddCreditsPayload.java  BurnTokensPayload.java  CreateDataAccountPayload.java  CreateIdentityPayload.java  CreateKeyBookPayload.java  CreateKeyPagePayload.java  CreateTokenAccountPayload.java
src/main/java/com/sdk/accumulate/query/: BaseQueryPrams.java  GetFaucet.java  GetFaucetResponse.java  QueryChain.java  QueryData.java  QueryKeyIndex.java  QueryLiteAccount.java  QueryTransaction.java  QueryTransactionHistory.java
src/main/java/com/sdk/accumulate/service/: ADI.java  AccURL.java  AccountPayload.java  Accumulate.java  AddCredits.java  BasePayload.java  BurnTokens.java  Client.java  CreateDataAccount.java  CreateIdentity.java  CreateKeyBook.java  CreateKeyPage.java  CreateToken.java  CreateTokenAccount.java  Crypto.java  CustomURLConnection.java  CustomURLStreamHandler.java  CustomURLStreamHandlerFactory.java  Header.java  IssueTokens.java  KeypairSigner.java  LiteAccount.java  LocalDevNetClient.java  Marshaller.java  OriginSigner.java  Payload.java  RPCClient.java  SendTokens.java  SignerInfo.java  TestNetClient.java  Transaction.java  UpdateKeyPage.java  WriteData.java
src/main/java/com/sdk/accumulate/test/: AccumulateTest.java  AddCreditsTest.java  BurnTokensTest.java  (+12 more)
src/main/resources/: add-credits-java.json  add-credits.json
src/main/resources/request-json/: add-credits.json  burn-tokens.json
src/test/java/com/sdk/accumulate/: AccumulateApplicationTests.java  ClientApplicationTests.java
(+89 files in other folders)
